<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Generator</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="main">
        <h1>Qr Code Generator</h1>
        <input type="text" class="form input" name="" id="input" autocomplete="off">
        <button type="submit" id="submit" onclick="qrCode()" class="form button">Qr Code</button>
        <img src="" id="img" alt="" class="img">
    </div>

    <script src="app.js"></script>

</body>

</html>